on:
  push:
    branches:
      - migrateAction

jobs:
  test_action_job:
    runs-on: ubuntu-latest
    name: Run AWS Eco Runner
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: us-west-2
          role-to-assume: arn:aws:iam::800406105498:role/aws-eco-runner

      - name: Execute Action Start
        uses: ./
        with:
          instances_id: '["i-048cc57d9aba24d87"]'
          action: "start"

      - name: Execute Action Stop
        uses: ./
        with:
          instances_id: '["i-048cc57d9aba24d87"]'
          action: "STOP"
